@import 'bootstrap/bootstrap';

body {
    background-color: #eee;
    font-family: Armata;
    font-size: 20px;
}

.center {
    text-align: center;
}

h1 {
    color: #db322d;
    font-size: 3em;
    margin-top: 30px;
    line-height: normal;
}

h1.main {
    margin-top: 150px;
    font-size: 120px;
    line-height: 160px;
}

h2 {
    font-size: 40px;
    line-height: 60px;
}

pre {
  line-height: normal;
  font-size: 1.2em;
}

.slide {
    background-color: white;
    border: 1px solid #dedede;
    margin: 10px;
    padding: 40px 150px 40px 150px;
    height: 720px;

  & > table {
    font-size: 30px;
    line-height: 60px;
    min-width: 600px;
  }

  ul {
    margin-top: 30px;
  }

  li {
    font-size: 2em;;
    line-height: normal;
    margin-bottom: 30px;
  }

}

.slide-compact {
  padding: 15px 50px 15px 50px;
}

.navigator {
  position: fixed;
  top: 20px;
  right: 40px;
  background-color: #efefef;
  border: 1px solid #aaa;
  .border-radius(5px);
  cursor: pointer;
  opacity: 0;

  &:hover {
    opacity: 0.8;
  }
  a {
    display: inline-block;
    padding: 10px 30px;
  }
}

.title-inline {
  .clearfix();

  h3 {
    font-size: 3em;
    color: #555;
  }
  & > * {
    float: left;
    margin-top: 20px;
    margin-right: 40px;
    line-height: 80px;
    vertical-align: bottom;
  }
}

.actions {
  .pull-left();
  padding-left: 10px;
  min-width: 180px;
  & > div, & > a {
    display: block;
    margin-bottom: 5px;
  }

  .btn-reset {
    margin-top: 30px;
  }
}

.selected-count {
  display: inline-block;
  line-height: 1.2em;
  margin-right: 10px;
  margin-top: 4px;
  width: 10px;
}
